<!DOCTYPE html>
<html>
<head>
<title>#TITLE#</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: rgb(49, 49, 49);
}
a img {
    border: none
}
.header, .footer {
    width: 100%;
    background-color: rgb(116, 174, 207);
    padding: 20px
}      
.header li, .footer li {
    display: inline;
}
.header ul, .footer ul {
    padding-left: 0;
}
.column {
    min-width: 20%;
    min-height: 300px;
    background-color: rgb(203, 229, 240);
    padding: 20px;
    float: left;
    border-left: 8px solid rgb(116, 174, 207);
    margin: 20px 0 20px 20px;      
}
.footer {
    clear: both;
}
</style>
</head>

<body data-page-id="#PAGEID#">

  <div class="header">
    <p>Home link: #HOME#</p>
    <p>Breadcrumb links: #BREADCRUMB#</p>
    <ul>
#TOP_MENU#
		</ul>
  </div>
